<!DOCTYPE html>
<html>
<head>
  <title>Cryptocurrency Prices by thajudecodes </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: center;
      padding: 10px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    td {
      font-weight: bold;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      50% {
        opacity: 0.5;
      }
    }
  </style>
</head>
<body>
  <h1>Cryptocurrency Prices</h1>
  <p id="time" style="text-align: center; font-size: 20px;"></p>
  <div id="prices">
  </div>
  <script>
    const currencyNames = {
      "inr": "Indian Rupee",
      "usd": "US Dollar",
      "sar": "Saudi Riyal",
      "gbp": "British Pound Sterling",
      "eur": "Euro",
      "jpy": "Japanese Yen",
      "cny": "Chinese Yuan",
      "krw": "South Korean Won",
      "rub": "Russian Ruble",
      "aud": "Australian Dollar"
    };

    function fetchPrices() {
      const cryptoList = ["bitcoin", "ethereum", "dogecoin", "cardano", "binancecoin", "ripple", "solana", "tether", "polkadot", "litecoin"];
      const currencyList = Object.keys(currencyNames);
      const apiUrl = "https://api.coingecko.com/api/v3/simple/price";
      const queryParams = {
        "ids": cryptoList.join(),
        "vs_currencies": currencyList.join()
      };
      fetch(`${apiUrl}?${new URLSearchParams(queryParams)}`)
        .then(response => response.json())
        .then(data => {
          const prices = document.getElementById("prices");
          prices.innerHTML = "";
          cryptoList.forEach(crypto => {
            const cryptoName = document.createElement("h2");
            cryptoName.textContent = crypto.toUpperCase();
            prices.appendChild(cryptoName);
            currencyList.forEach(currency => {
              const price = data[crypto][currency];
              const currencyName = currencyNames[currency];
              const priceText = `${currencyName} (${currency.toUpperCase()}) = ${price}`;
              const priceElement = document.createElement("p");
              priceElement.textContent = priceText;
              prices.appendChild(priceElement);
            });
          });
        });
    }

    function updateTime() {
      const now = new Date();
      const timeElement = document.getElementById("time");
      timeElement.textContent = "Last updated: " + now.toLocaleString();
    }

    setInterval(fetchPrices, 5000);
    setInterval(updateTime, 1000);
  </script>
</body>
</html>

      
